# ============================================================
# Parameter File: params_daily_load.prm
# Used by: WF_DAILY_SALES_LOAD and related workflows
# ============================================================

[Global]
$$DB_CONNECTION=ORACLE_PROD
$$SCHEMA_NAME=SALES
$$LOAD_DATE=2026-03-23
$$BATCH_SIZE=10000
$$LOG_LEVEL=INFO
$$ENVIRONMENT=PRODUCTION

[WF_DAILY_SALES_LOAD.s_M_LOAD_CUSTOMERS]
$$TARGET_SCHEMA=SILVER
$$TARGET_TABLE=DIM_CUSTOMER
$$TRUNCATE_FLAG=N
$$FILTER_COUNTRY=ALL

[WF_DAILY_SALES_LOAD.s_M_LOAD_ORDERS]
$$TARGET_SCHEMA=SILVER
$$TARGET_TABLE=FACT_ORDERS
$$TRUNCATE_FLAG=Y
$$MIN_ORDER_DATE=2025-01-01
$$MAX_DISCOUNT_PCT=50

[WF_DAILY_SALES_LOAD.s_M_UPSERT_INVENTORY]
$$TARGET_SCHEMA=SILVER
$$TARGET_TABLE=DIM_INVENTORY
$$MERGE_KEY=PRODUCT_ID
$$UPDATE_COLUMNS=STOCK_QTY,LAST_RESTOCK_DATE
